body,html {
    padding: 0;
    margin: 0;
    min-height: 100vh;
    font-family: 'Luckiest Guy';
  }
  
  .wrapper {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    background-color: black;
    min-height: 100vh;
  }
  
  .letter {
    background-color:goldenrod;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-size: 70px;
    color: white;
    line-height: 1;
    font-weight: 200;
    cursor: pointer;
    transition: all .3s ease;
  }

  @media screen and (min-width: 500px) {
    .wrapper {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media screen and (min-width: 800px) {
    .wrapper {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }